CarRentingManagermentWPF/CarWPF/CarManagerment.xaml

<Window x:Class="CarRentingManagermentWPF.CarManagerment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarRentingManagermentWPF"
      mc:Ignorable="d"
      Title="CarManagerment" Width="1255" Height="830">

    <ScrollViewer  VerticalAlignment="Top" Height="{Binding ElementName=mygrid, Path=ActualHeight}">
        <Grid Name="mygrid" Background="White" Margin="0,0,0,0">
            <Label x:Name="lbTitle" Content="Car Managerment" HorizontalAlignment="Left" Margin="40,41,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22"/>
            <Label x:Name="lbCarId" Content="Car Id" HorizontalAlignment="Left" Margin="40,98,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="tbCarId" IsReadOnly = "True" HorizontalAlignment="Left" Margin="188,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="424" Height="28"/>
            <Label x:Name="lbCarName" Content="Car Name" HorizontalAlignment="Left" Margin="40,145,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="tbCarName" IsReadOnly = "True" HorizontalAlignment="Left" Margin="188,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="424" Height="28"/>
            <Label x:Name="lbCarDescription" Content="Car Description" HorizontalAlignment="Left" Margin="40,194,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="tbCarDescription" IsReadOnly = "True" HorizontalAlignment="Left" Margin="188,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="424" Height="28"/>
            <Label x:Name="lbNumberOfDoors" Content="Number Of Doors" HorizontalAlignment="Left" Margin="40,245,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="tbNumberOfDoors" IsReadOnly = "True" HorizontalAlignment="Left" Margin="188,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="424" Height="28"/>
            <Label x:Name="lbSeatingCapacity_" Content="Seating Capacity " HorizontalAlignment="Left" Margin="40,295,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="tbSeatingCapacity" IsReadOnly = "True" HorizontalAlignment="Left" Margin="188,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="424" Height="28"/>
            <Label x:Name="lbFuelType_" Content="Fuel Type " HorizontalAlignment="Left" Margin="40,347,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="tbFuelType" IsReadOnly = "True" HorizontalAlignment="Left" Margin="188,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="424" Height="28"/>
            <Label x:Name="lbYear_" Content="Year " HorizontalAlignment="Left" Margin="40,400,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="tbYear" IsReadOnly = "True" HorizontalAlignment="Left" Margin="188,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="424" Height="28"/>
            <Label x:Name="lbManufacturerId_" Content="Manufacturer Id " HorizontalAlignment="Left" Margin="40,455,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="tbManufacturerId" IsReadOnly = "True" HorizontalAlignment="Left" Margin="188,455,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="424" Height="28"/>
            <Label x:Name="lbSupplierId" Content="Supplier Id" HorizontalAlignment="Left" Margin="40,514,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="tbSupplierId" IsReadOnly = "True" HorizontalAlignment="Left" Margin="188,514,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="424" Height="28"/>
            <Label x:Name="lbCarStatus_"  Content="Car Status " HorizontalAlignment="Left" Margin="40,572,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="tbCarStatus" IsReadOnly = "True" HorizontalAlignment="Left" Margin="188,572,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="424" Height="28"/>
            <Label x:Name="lbCarRentingPricePerDay" Content="Renting Price Per Day " HorizontalAlignment="Left" Margin="40,629,0,0" VerticalAlignment="Top" Width="143"/>
            <TextBox x:Name="tbCarRentingPricePerDay" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="424" Height="28" Margin="188,628,0,0"/>
            <DataGrid x:Name="dgCarData" IsReadOnly = "True" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="641,98,0,0" HorizontalAlignment="Left" Width="572" SelectionChanged="dgCarData_SelectionChanged" Height="544" VerticalAlignment="Top"/>
            <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="188,689,0,0" VerticalAlignment="Top" Height="36" Width="95" Click="btnCreate_Click"/>
            <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="328,689,0,0" VerticalAlignment="Top" Height="36" Width="95" Click="btnEdit_Click"/>
            <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="470,689,0,0" VerticalAlignment="Top" Height="36" Width="96" RenderTransformOrigin="1.299,0.723" Click="btnDelete_Click"/>
            <Label x:Name="lbBottomPage" Content="" HorizontalAlignment="Left" Margin="307,954,0,10"/>

        </Grid>
    </ScrollViewer>
</Window>
