CarRentingManagermentWPF/CarManagerment.xaml

<Page x:Class="CarRentingManagermentWPF.CarManagerment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarRentingManagermentWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CarManagerment">

    <Grid Background="White" Margin="0,0,0,-830">
        <Label x:Name="lbTitle" Content="Car Managerment" HorizontalAlignment="Left" Margin="40,41,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22"/>
        <Label x:Name="lbCarId" Content="Car Id" HorizontalAlignment="Left" Margin="40,98,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbCarId" HorizontalAlignment="Left" Margin="188,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="424" Height="28"/>
        <Label x:Name="lbCarName" Content="Car Name" HorizontalAlignment="Left" Margin="40,145,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbCarName" HorizontalAlignment="Left" Margin="188,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="424" Height="28"/>
        <Label x:Name="lbCarDescription" Content="Car Description" HorizontalAlignment="Left" Margin="40,194,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbCarDescription" HorizontalAlignment="Left" Margin="188,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="424" Height="28"/>
        <Label x:Name="lbNumberOfDoors" Content="Number Of Doors" HorizontalAlignment="Left" Margin="40,245,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbNumberOfDoors" HorizontalAlignment="Left" Margin="188,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="424" Height="28"/>
        <Label x:Name="lbSeatingCapacity_" Content="Seating Capacity " HorizontalAlignment="Left" Margin="40,295,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbSeatingCapacity" HorizontalAlignment="Left" Margin="188,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="424" Height="28"/>
        <Label x:Name="lbFuelType_" Content="Fuel Type " HorizontalAlignment="Left" Margin="40,347,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbFuelType" HorizontalAlignment="Left" Margin="188,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="424" Height="28"/>
        <Label x:Name="lbYear_" Content="Year " HorizontalAlignment="Left" Margin="40,400,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbYear" HorizontalAlignment="Left" Margin="188,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="424" Height="28"/>
        <Label x:Name="lbManufacturerId_" Content="Manufacturer Id " HorizontalAlignment="Left" Margin="40,455,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbManufacturerId" HorizontalAlignment="Left" Margin="188,455,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="424" Height="28"/>
        <Label x:Name="lbSupplierId" Content="Supplier Id" HorizontalAlignment="Left" Margin="40,514,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbSupplierId" HorizontalAlignment="Left" Margin="188,514,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="424" Height="28"/>
        <Label x:Name="lbCarStatus_" Content="Car Status " HorizontalAlignment="Left" Margin="40,572,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbCarStatus" HorizontalAlignment="Left" Margin="188,572,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="424" Height="28"/>
        <Label x:Name="lbCarRentingPricePerDay_" Content="Renting Price Per Day " HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Center" Width="143"/>
        <TextBox x:Name="tbCarRentingPricePerDay" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="424" Height="28" Margin="188,0,0,0"/>
        <DataGrid x:Name="dgCarData" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="40,675,0,0" HorizontalAlignment="Left" Width="572" Height="155" VerticalAlignment="Top" SelectionChanged="dgCarData_SelectionChanged"/>

    </Grid>
</Page>
