CarRentingManagermentWPF/CustomerManagerment.xaml

<Page x:Class="CarRentingManagermentWPF.CustomerManagerment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarRentingManagermentWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerManagerment">

    <Grid Background="White" Margin="0,0,0,-220">
        <Label Content="Customer Managerment" HorizontalAlignment="Left" Margin="40,31,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22"/>
        <Label x:Name="lbCustomerId" Content="Customer Id" HorizontalAlignment="Left" Margin="40,85,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbCustomerId" HorizontalAlignment="Left" Margin="188,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="577" Height="28"/>
        <Label x:Name="lbCustomerName" Content="Customer Name" HorizontalAlignment="Left" Margin="40,127,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbCustomerName" HorizontalAlignment="Left" Margin="188,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="577" Height="28"/>
        <Label x:Name="lbTelephone" Content="Telephone" HorizontalAlignment="Left" Margin="40,169,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbTelephone" HorizontalAlignment="Left" Margin="188,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="577" Height="28"/>
        <Label x:Name="lbEmail" Content="Email" HorizontalAlignment="Left" Margin="40,212,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="577" Height="28" Margin="188,211,0,0"/>
        <Label x:Name="lbBirthday" Content="Birthday" HorizontalAlignment="Left" Margin="40,255,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbBirthday" HorizontalAlignment="Left" Margin="188,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="577" Height="28"/>
        <Label x:Name="lbStatus" Content="Status" HorizontalAlignment="Left" Margin="40,299,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbStatus" HorizontalAlignment="Left" Margin="188,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="577" Height="28"/>
        <Button x:Name="btnViewTransactionHistory" Content="View Transaction History" HorizontalAlignment="Left" Margin="40,342,0,0" VerticalAlignment="Top" Height="28" Width="725"/>
        <DataGrid x:Name="dgCustomerData" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="40,400,0,0" Height="175" VerticalAlignment="Top" SelectionChanged="dgCustomerData_SelectionChanged" HorizontalAlignment="Left" Width="725"/>

    </Grid>
</Page>
