CarRentingManagermentWPF/RentingTransactionManagerment.xaml

<Page x:Class="CarRentingManagermentWPF.RentingTransactionManagerment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarRentingManagermentWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RentingTransactionManagerment">

    <Grid Background="White" Margin="0,0,-30,-185">
        <Label x:Name="lbTitle" Content="Transaction Managerment" HorizontalAlignment="Left" Margin="40,41,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22"/>
        <Label x:Name="lbCustomerId" Content="Customer Id" HorizontalAlignment="Left" Margin="40,98,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbCustomerId" HorizontalAlignment="Left" Margin="203,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="424" Height="28"/>
        <Label x:Name="lbCustomerName" Content="Customer Name" HorizontalAlignment="Left" Margin="40,146,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbCustomerName" HorizontalAlignment="Left" Margin="203,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="424" Height="28"/>
        <Label x:Name="lbTransationId" Content="Transation Id" HorizontalAlignment="Left" Margin="40,193,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbTransationId" HorizontalAlignment="Left" Margin="203,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="424" Height="28"/>
        <Label x:Name="lbRentingDate" Content="Renting Date" HorizontalAlignment="Left" Margin="40,243,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbRentingDate" HorizontalAlignment="Left" Margin="203,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="424" Height="28"/>
        <Label x:Name="lbTotalPrice" Content="Total Price" HorizontalAlignment="Left" Margin="40,290,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbTotalPrice" HorizontalAlignment="Left" Margin="203,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="424" Height="28"/>
        <Label x:Name="lbRentingStatus" Content="Renting Status" HorizontalAlignment="Left" Margin="40,338,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbRentingStatus" HorizontalAlignment="Left" Margin="203,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="424" Height="28"/>
        <Button x:Name="btnRentingDetail" Content="Renting Detail" HorizontalAlignment="Left" Margin="40,390,0,0" VerticalAlignment="Top" Height="28" Width="587"/>
        <DataGrid x:Name="dgTransactionData" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="40,445,0,10" HorizontalAlignment="Left" Width="587" SelectionChanged="dgTransactionData_SelectionChanged"/>

    </Grid>
</Page>
