CarRentingManagermentWPF/UserProfile.xaml

<Page x:Class="CarRentingManagermentWPF.UserProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarRentingManagermentWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserProfile">

    <Grid Background="White">
        <Label Content="User Profile" HorizontalAlignment="Left" Margin="40,31,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22"/>
        <Label x:Name="lbCustomerId" Content="Customer Id" HorizontalAlignment="Left" Margin="40,85,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbCustomerId" HorizontalAlignment="Center" Margin="0,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="424" Height="28"/>
        <Label x:Name="lbCustomerName" Content="Customer Name" HorizontalAlignment="Left" Margin="40,127,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbCustomerName" HorizontalAlignment="Center" Margin="0,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="424" Height="28"/>
        <Label x:Name="lbTelephone" Content="Telephone" HorizontalAlignment="Left" Margin="40,169,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbTelephone" HorizontalAlignment="Center" Margin="0,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="424" Height="28"/>
        <Label x:Name="lbEmail" Content="Email" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="424" Height="28"/>
        <Label x:Name="lbBirthday" Content="Birthday" HorizontalAlignment="Left" Margin="40,255,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbBirthday" HorizontalAlignment="Center" Margin="0,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="424" Height="28"/>
        <Label x:Name="lbStatus" Content="Status" HorizontalAlignment="Left" Margin="40,299,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbStatus" HorizontalAlignment="Center" Margin="0,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="424" Height="28"/>
        <Label x:Name="lbCustomerId_Copy5" Content="Change Password" HorizontalAlignment="Left" Margin="40,344,0,0" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="tbPassword" Margin="188,344,0,0" VerticalAlignment="Top" Height="28" HorizontalAlignment="Left" Width="182" />
        <PasswordBox x:Name="tbNewPassword" Margin="375,344,0,0" VerticalAlignment="Top" Height="28" HorizontalAlignment="Left" Width="182"/>
        <Button x:Name="btnChangePassword" Content="Change" HorizontalAlignment="Left" Margin="562,344,0,0" VerticalAlignment="Top" Height="28" Width="50"/>
        <Button x:Name="btnViewTransactionHistory" Content="View Transaction History" HorizontalAlignment="Left" Margin="40,390,0,0" VerticalAlignment="Top" Height="28" Width="572"/>

    </Grid>
</Page>
