CarRentingManagermentWPF/AuthenticationWPF/MainWindowAdmin.xaml

<Window x:Class="CarRentingManagermentWPF.MainWindowAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarRentingManagermentWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainWindowAdmin">

    <Grid Background="White">
        <Button x:Name="btnCarManagerment" Content="Car Managerment" Margin="50,39,0,0" VerticalAlignment="Top" Height="50" Click="btnCarManagermentPage_Click" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Width="255"/>
        <Button x:Name="btnCustomerManagerment" Content="Customer Managerment" Margin="50,119,0,0" VerticalAlignment="Top" Height="50" Click="btnCustomerManagermentPage_Click" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Width="255"/>
        <Button x:Name="btnTransactionManagerment" Content="Transaction Managerment" Margin="50,204,0,0" VerticalAlignment="Top" Height="50" Click="btnTransactionManagermentPage_Click" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Width="255"/>
        <Button x:Name="btnReportStatistic" Content="Report Statistic" Margin="50,289,0,0" VerticalAlignment="Top" Height="50" Click="btnReportStatisticPage_Click" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Width="255"/>

    </Grid>
</Window>
