CarRentingManagermentWPF/TransactionWPF/RentingDetail.xaml

<Window x:Class="CarRentingManagermentWPF.RentingDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarRentingManagermentWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RentingDetail">
    <ScrollViewer>
        <Grid Background="White">
            <Label Content="Renting Detail" HorizontalAlignment="Left" Margin="40,31,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22"/>
            <Label x:Name="lbTransactionId" Content="Transaction Id" HorizontalAlignment="Left" Margin="40,98,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="tbTransactionId" HorizontalAlignment="Center" Margin="0,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="424" Height="28"/>
            <Label x:Name="lbCarId" Content="Car Id" HorizontalAlignment="Left" Margin="40,145,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="tbCarId" HorizontalAlignment="Center" Margin="0,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="424" Height="28"/>
            <Label x:Name="lbStartDate" Content="Start Date" HorizontalAlignment="Left" Margin="40,197,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="tbStartDate" HorizontalAlignment="Center" Margin="0,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="424" Height="28"/>
            <Label x:Name="lbEndDate" Content="End Date" HorizontalAlignment="Left" Margin="40,250,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="tbEndDate" HorizontalAlignment="Center" Margin="0,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="424" Height="28"/>
            <Label x:Name="lbPrice" Content="Price" HorizontalAlignment="Left" Margin="40,302,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="tbCustomerId_Copy3" HorizontalAlignment="Center" Margin="0,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="424" Height="28"/>

        </Grid>
    </ScrollViewer>
</Window>
