CarRentingManagermentWPF/TransactionWPF/RentingTransactionHistory.xaml

<Window x:Class="CarRentingManagermentWPF.RentingTransactionHistory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarRentingManagermentWPF"
      mc:Ignorable="d"
      Title="RentingTransactionHistory" Width="660" Height="585">
    <ScrollViewer>
        <Grid Background="White" Margin="0,0,0,-100">
            <Label x:Name="lbTitle" Content="Transaction History" HorizontalAlignment="Left" Margin="40,41,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22"/>
            <Label x:Name="lbTransationId" Content="Transation Id" HorizontalAlignment="Left" Margin="40,98,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="tbTransationId" HorizontalAlignment="Left" Margin="188,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="424" Height="28"/>
            <Label x:Name="lbRentingDate" Content="Renting Date" HorizontalAlignment="Left" Margin="40,148,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="tbRentingDate" HorizontalAlignment="Left" Margin="188,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="424" Height="28"/>
            <Label x:Name="lbTotalPrice" Content="Total Price" HorizontalAlignment="Left" Margin="40,195,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="tbTotalPrice" HorizontalAlignment="Left" Margin="188,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="424" Height="28"/>
            <Label x:Name="lbRentingStatus" Content="Renting Status" HorizontalAlignment="Left" Margin="40,243,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="tbRentingStatus" HorizontalAlignment="Left" Margin="188,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="424" Height="28"/>
            <Button x:Name="btnRentingDetail" Content="Renting Detail" HorizontalAlignment="Left" Margin="40,295,0,0" VerticalAlignment="Top" Height="28" Width="572"/>
            <DataGrid x:Name="dgTransactionData" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="40,345,0,0" Height="175" VerticalAlignment="Top" SelectionChanged="dgTransactionData_SelectionChanged" HorizontalAlignment="Left" Width="572"/>

        </Grid>
    </ScrollViewer>
</Window>
